spring.datasource.url = jdbc:mysql://10.1.3.2:3306/testing?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ztp4ssw0rd

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update